<%@ main(Score, Logs, Keys, Stats) %>
<html>
	<head>
		<title>Status</title>
		<style>
			div .error {text-align:center;margin:5px;padding:3px;color:#333;border:red solid 1px;background-color:#F96}
			div .warning {text-align:center;margin:5px;color:#333;padding:3px;border:#FC0 solid 1px;background-color:#FF9}
			div .info {text-align:center;margin:5px;color:#333;padding:3px;border:#0F0 solid 1px;background-color:#6F6}
			body {margin:50px 0;padding:0;text-align:center}
			.content {width:700px;margin:0 auto;text-align:left;padding:10px}
		</style>
	</head>
	<body>
		<div class="content">
			<p><a href="../">Index</a></p>
			<table>
				<tr>
					<td><% display_project(Score) %></td>
				</tr>
				<tr>
					<td>
						<% display_logs(Logs) %>
					</td>
				</tr>
			</table>
			<% [stats_table(Key, Stat) || {Key, Stat} <- Stats] %>
		</div>
<hr />
<center>Heman is <a href="http://github.com/ngerakines/heman">open source</a>.</center>
	</body>
</html>
<%@ display_project({Namespace, Score}) when Score > 89 %><div class="info"><a href="/<% Namespace %>"><% Namespace %></a> is <strong>Healthy</strong> (<% integer_to_list(Score) %>).</div>
<%@ display_project({Namespace, Score}) when Score > 49 %><div class="warning"><a href="/<% Namespace %>"><% Namespace %></a> is <strong>OK</strong> (<% integer_to_list(Score) %>).</div>
<%@ display_project({Namespace, Score}) %><div class="error"><a href="/<% Namespace %>"><% Namespace %></a> is in <strong>Danger</strong> (<% integer_to_list(Score) %>).</div>
<%@ display_logs([]) %>
<p>There are no recent log entries for this namespace.</p>
<%@ display_logs(Logs) %>
<% display_entries(Logs) %>
<%! [ display_log(Class, Status, Date, Entries) || {Class, Status, Date, Entries} <- Logs] %>
<%@ display_log(Class, Status, Date, Entries) %>
<p class="<% Class %>">
	<!-- It'd be really cool if we could left-align the status and right-align the date. -->
	<strong><% Status %></strong><small><% Date %></small>
</p>
<%@ display_entries([]) %>
<%@ display_entries(Entries) %>
<ul><% [display_entry(Entry) || Entry <- Entries] %></ul>
<%@ display_entry(Entry) %><li><% Entry %></li>
<%@ show_rule(Key) %><li><% Key %></li>
<%@ stats_table(Key, Stats) %>
<%?
    FirstFive = case length(Stats) of
        N when N > 5 -> {X, _} = lists:split(5, Stats), X;
         _ -> Stats
    end
%>
<h1><% Key %></h1>
<table>
<tr>
<td><table width="200"><% lists:reverse([show_stats(Stat) || Stat <- FirstFive]) %></table></td>
<td>
<img src="<% heman_web:chart_url(Stats) %>" />
</td>
</tr>
</table>
<%@ show_stats({{_, {H,M,_}} ,NS, Key, Value}) %>
<tr>
<td align="left"><% integer_to_list(H) %>:<% integer_to_list(M) %></td>
<td align="right"><% integer_to_list(Value) %></td>
</tr>
